<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        background-color:palegreen;
      }
      h1{
          color: dodgerblue;
          font-family: 'Brush Script MT', cursive;
        }
      #myPDF{
        width:40%; 
        height:400px;
      }
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }
    
    /* Darker background on mouse-over */
    .btn:hover {
      background-color:aqua;
    }

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
    <a href="graduation.html"><button class="btn"><i class="fa fa-home">
    </a></i></button>
  <center><h1>ABOUT MY EDUCATION :</h1></center>
<table border="1" align="center">
  <tr>
    <th>Name Of Institution</th>
    <th>Year Of Completion</th>
    <th>Course</th>
    <th>Percentage</th>
  </tr>
  <tr>
    <td>Lakshmi Mills Higher Secondary School</td>
    <td>2018</td>
    <td>10th</td>
    <td>80%</td>
  </tr>
  <tr>
    <td>Hindi Exam</td>
    <td>2019</td>
    <td>Praveen Poorvadh</td>
    <td>87%</td>
  </tr>
  <tr>
    <td>Ravilla K.R.A Matric Higher Secondary School</td>
    <td>2020</td>
    <td>12th</td>
    <td>76%</td>
  </tr>
  <tr>
    <td>National Engineering College</td>
    <td>2024</td>
    <td>B.E</td>
    <td>-</td>
  </tr>
</table><br>
<center><iframe id="myPDF" src="RAMALINGAM A resume.pdf" frameborder="0"></iframe></center><br>
<center><img src="LMHSS.jpg" alt="pic" usemap="#Graduation" width="200" height="200">
<img src="hindi.jpg" alt="pic1" usemap="#Graduation" width="200" height="200">
<img src="profile.jpg" alt="Pic2" usemap="#Graduation" width="200" height="200">
<img src="profile1.jpg" alt="Pic3" usemap="#Graduation" width="200" height="200"></center>
</body>
</html>