<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</html>
  <head>
    <title>Show page</title>
  </head>
  <style>
    body {
      background-image: url("bg.jpg");
      background-size: cover;
    }
    .login {
      border-radius: 20px;
      background-image: url("new.jpg");
      background-size: cover;
      background-position: -100px;
      background-position-y: 350px;
      text-align: center;
      background-color: rgb(178, 127, 202);
      margin-top: 4cm;
      margin-left: 11.7cm;
      width: 10cm;
      height: 10cm;
    }
    .login button{
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="login">
      <br /><br /><br />
      <h1 style="color: white">Welcome</h1>
      <h2 style="color: white">To The</h2>
      <h1 style="color: white">Great Kirikalan Show</h1>
      <br/><br />
      <button
        onclick="document.location='graduation.html'"
        style="background-color: rgb(63, 63, 194)">
        Enter To Show</button
      ><br /><br />
      </p>
    </div>
  </body>
</html>