<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          body{
            background-color:powderblue;
          }
          #myAnime{
            width:40%; 
            height:400px;
        }
          h1{
            font-family: Copperplate, Papyrus, fantasy;
            color: green;
          }
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 16px;
          font-size: 16px;
          cursor: pointer;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color:aqua;
        }
        </style>
        </head>
<body>
    <a href="graduation.html"><button class="btn"><i class="fa fa-home">
        </a></i></button>
    <h1>“THE MOMENT PEOPLE COME TO KNOW LOVE, THEY RUN THE RISK OF CARRYING HATE.”</h1>
<img src="Naruto.jpg" alt="anime" width="400" height="400">
<iframe  id="myAnime" src="https://zoro.to/" frameborder="0" align="right"></iframe>

</body>
</html>