<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body{
          background-color:powderblue;
          
        }
        h1{
          font-family: 'Brush Script MT', cursive;
          color: green;
        }
        .h{
          font-family: Garamond, serif;

        }
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 16px;
          font-size: 16px;
          cursor: pointer;
        }
        .btn:hover {
          background-color:aqua;
        }
        
        /* Darker background on mouse-over */
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
  <a href="graduation.html"><button class="btn"><i class="fa fa-home">
  </a></i></button>

<center><h1>ABOUT MYSELF :</h1></center>

<table border="1" align="center">
  <tr>
    <th>Name</th>
    <th>Address</th>
    <th>Qualification</th>
    <th>Email id</th>
    <th>Ph Num</th>
  </tr>
  <tr>
    <td>Ramalingam A</td>
    <td>124,East colony,Lakshmipuram</td>
    <td>Pursuing B.E</td>
    <td>2012009@nec.edu.in</td>
    <td>9443527980</td>
  </tr>
</table><br><br>
<b><h>I am Ramalingam and I am a good student,I like to gain more knowledge.I myself am essay competition winner on various times.</b></h><br><br>
<img src="mine.JPG" alt="pic" usemap="#Graduation" width="500" height="500" align="right">
<a href="https://github.com/Ramalingam-23"><button class="btn"><i class="fa fa-github"></i><br>
    <a href=""><button class="btn"><i class="fa fa-skype"></i><br>
    <iframe src="https://www.skillrack.com/faces/ui/profile.xhtml" height="500" width="500" title="Skillrack"></iframe>
    <a href="https://www.linkedin.com/mwlite/in/ramalingam-a-7a5762210"><button class="btn"><i class="fa fa-linkedin"></i><br>
      
</body>
</html>
